#######################################
# Syntax Coloring Map For LEDSprites
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
cSprite	KEYWORD1
cLEDSprites	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Setup	KEYWORD2
Update	KEYWORD2
Combine	KEYWORD2
Render	KEYWORD2
EdgeDetect	KEYWORD2
SetPosition	KEYWORD2
SetFrame	KEYWORD2
SetMotion	KEYWORD2
SetOptions	KEYWORD2
SetPositionFrameMotionOptions	KEYWORD2
GetFlags	KEYWORD2
GetCurrentFrame	KEYWORD2
GetXChange	KEYWORD2
GetYChange	KEYWORD2
GetXCounter	KEYWORD2
GetYCounter	KEYWORD2
SetXChange	KEYWORD2
SetYChange	KEYWORD2
SetXCounter	KEYWORD2
SetYCounter	KEYWORD2
IncreaseFrame	KEYWORD2
DecreaseFrame	KEYWORD2

AddSprite	KEYWORD2
IsSprite	KEYWORD2
RemoveSprite	KEYWORD2
RemoveAllSprites	KEYWORD2
ChangePriority	KEYWORD2
UpdateSprites	KEYWORD2
RenderSprites	KEYWORD2
DetectCollisions	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
B8_1BIT	LITERAL1
B8_2BIT	LITERAL1
B8_3BIT	LITERAL1
B8_4BIT	LITERAL1
B8_5BIT	LITERAL1
_1BIT	LITERAL1
_2BIT	LITERAL1
_3BIT	LITERAL1
_4BIT	LITERAL1
_5BIT	LITERAL1
_8BIT	LITERAL1
SPR_FRONT	LITERAL1
SPR_BACK	LITERAL1
SPR_FORWARD	LITERAL1
SPR_BACKWARD	LITERAL1
SPRITE_EDGE_X_MIN	LITERAL1
SPRITE_EDGE_X_MAX	LITERAL1
SPRITE_EDGE_Y_MIN	LITERAL1
SPRITE_EDGE_Y_MAX	LITERAL1
SPRITE_MATRIX_X_OFF	LITERAL1
SPRITE_MATRIX_Y_OFF	LITERAL1
SPRITE_COLLISION	LITERAL1
SPRITE_DETECT_EDGE	LITERAL1
SPRITE_DETECT_COLLISION	LITERAL1
SPRITE_X_KEEPIN	LITERAL1
SPRITE_Y_KEEPIN	LITERAL1

#######################################
# Class public variables (LITERAL2)
#######################################
m_X	LITERAL2
m_Y	LITERAL2
